.section {
  align-items: center;
  display: flex;
  flex-flow: column;
}

@media (min-width:768px) {
  .section {
      align-items: flex-start;
      flex-flow: row;
      gap: 20px;
      justify-content: center;
  }
}

.nameContainer {
  align-items: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-top: -20px;
}

@media (min-width:768px) {
  .nameContainer {
      align-items: flex-start;
      height: 180px;
  margin-top: 0px;
  }
}

.name {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: .2em;
}
@media (min-width:768px) {
  .name {
  font-size: 32px;
  }
}

.nameSubContainer {
  display: flex;
  gap: 10px;
  justify-content: center;
}

@media (min-width:768px) {
  .nameSubContainer {
      justify-content: left;
      padding-left: 10px;
  }
}

.contentContainer {
  margin-top: 30px;
 max-width: 300px;
}

@media (min-width:768px) {
  .contentContainer {
  margin-top: 0px;
      max-width: 500px;
  }
}

.content {
  font-size: 14px;
  letter-spacing: .1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

@media (min-width:768px) {
  .content {
      font-size: 16px;
  }
}



.content:last-child {
  margin-bottom: 0;
}



.my-element {
opacity: 0;
transform: translateY(30px);
transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.slide-in {
opacity: 1;
transform: translateY(0);
}